
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uell4qbdgmbw7vny:zDOTM048bLNs6p1zVKdX@bbgo1kspbp4vxkoq4ugq-mysql.services.clever-cloud.com:3306/bbgo1kspbp4vxkoq4ugq
spring.datasource.username= uell4qbdgmbw7vny
spring.datasource.password= zDOTM048bLNs6p1zVKdX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
